<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 100px;
            background: gainsboro;
            text-align: center;
        }

        h1 {
            margin: auto;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: yellow;
            margin: auto;
        }

        .row {
            height: 100%;
        }

        #sidebar {
            height: 100%;
            background: blue;
            padding: 0;
        }

        #main {
            height: 100%;
            background: red;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Weather Forecast</h1>
    </header>
    <div class="container">
        <div class="row">
            <div id="sidebar" class="col-sm-12 col-md-3"></div>
            <div id="main" class="col-sm-12 col-md-9"></div>
        </div>
    </div>


</body>

</html>